{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "nextjs",
    "oxc",
    "import",
    "jsdoc",
    "jsx-a11y",
    // "node",
    "promise"
  ],
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "categories": {
    "correctness": "error",
    "perf": "error"
  },
  "rules": {
    // nursery
    "import/export": "error",
    "import/named": "error",
    "promise/no-return-in-finally": "error",
    "no-undef": "error",
    "typescript/no-unnecessary-condition": "error",
    "no-unreachable-loop": "error",
    "no-useless-assignment": "error",
    "unicorn/no-useless-iterator-to-array": "error",
    "typescript/prefer-optional-chain": "error",
    "react/require-render-return": "error",
    // pedantic
    "accessor-pairs": "error",
    "array-callback-return": "error",
    "oxc/branches-sharing-code": "error",
    "react/checked-requires-onchange-or-readonly": "error",
    "unicorn/consistent-assert": "error",
    "unicorn/consistent-empty-array-spread": "error",
    "react/display-name": "error",
    "eqeqeq": "error",
    "unicorn/escape-case": "error",
    "unicorn/explicit-length-check": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-useless-fragment": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-array-callback-reference": "error",
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "typescript/no-confusing-void-expression": "error",
    "no-constructor-return": "error",
    "typescript/no-deprecated": "warn",
    "no-else-return": "error",
    "no-fallthrough": "error",
    "unicorn/no-hex-escape": "error",
    "unicorn/no-immediate-mutation": "error",
    "no-inline-comments": "error",
    "no-inner-declarations": "error",
    "unicorn/no-instanceof-array": "error",
    "no-lonely-if": "error",
    "unicorn/no-lonely-if": "error",
    "no-loop-func": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-mixed-enums": "error",
    "no-negated-condition": "error",
    "unicorn/no-negated-condition": "error",
    "unicorn/no-negation-in-equality-check": "error",
    "unicorn/no-new-buffer": "error",
    "no-new-wrappers": "error",
    "unicorn/no-object-as-default-parameter": "error",
    "no-object-constructor": "error",
    "no-promise-executor-return": "error",
    "no-prototype-builtins": "error",
    "no-redeclare": "error",
    "no-self-compare": "error",
    "unicorn/no-static-only-class": "error",
    "unicorn/no-this-assignment": "error",
    "no-throw-literal": "error",
    "unicorn/no-typeof-undefined": "error",
    "react/no-unescaped-entities": "error",
    "unicorn/no-unnecessary-array-flat-depth": "error",
    "unicorn/no-unnecessary-array-splice-count": "error",
    "unicorn/no-unnecessary-slice-end": "error",
    "unicorn/no-unreadable-iife": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "unicorn/no-useless-promise-resolve-reject": "error",
    "no-useless-return": "error",
    "unicorn/no-useless-switch-case": "error",
    "unicorn/no-useless-undefined": "error",
    "typescript/only-throw-error": "error",
    "unicorn/prefer-array-flat": "error",
    "unicorn/prefer-array-some": "error",
    "unicorn/prefer-at": "error",
    "unicorn/prefer-blob-reading-methods": "error",
    "unicorn/prefer-code-point": "error",
    "unicorn/prefer-date-now": "error",
    // not for node.js, only applies to window
    "unicorn/prefer-dom-node-append": "error",
    // not for node.js, only applies to window
    "unicorn/prefer-dom-node-dataset": "error",
    // not for node.js, only applies to window
    "unicorn/prefer-dom-node-remove": "error",
    "typescript/prefer-enum-initializers": "error",
    // not for node.js, only applies to window
    "unicorn/prefer-event-target": "error",
    "unicorn/prefer-import-meta-properties": "error",
    "typescript/prefer-includes": "error",
    "unicorn/prefer-math-min-max": "error",
    "unicorn/prefer-math-trunc": "error",
    "unicorn/prefer-native-coercion-functions": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "unicorn/prefer-number-coercion": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "unicorn/prefer-prototype-methods": "error",
    "unicorn/prefer-query-selector": "error",
    // "typescript/prefer-readonly-parameter-types": "error",
    "unicorn/prefer-regexp-test": "error",
    "unicorn/prefer-single-call": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-top-level-await": "error",
    "typescript/prefer-ts-expect-error": "error",
    "unicorn/prefer-type-error": "error",
    "radix": "error",
    "typescript/related-getter-setter-pairs": "error",
    "typescript/require-await": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    "jsdoc/require-param": "error",
    "jsdoc/require-param-description": "error", 
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/require-returns-type": "error",
    "jsdoc/require-throws-type": "error",
    "require-unicode-regexp": "error",
    "jsdoc/require-yields-type": "error",
    "typescript/restrict-plus-operands": "error",
    // "typescript/return-await": "error",
    // react-only
    "react/rules-of-hooks": "error",
    "sort-vars": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/strict-void-return": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "symbol-description": "error",
    // restriction
    "jsx-a11y/anchor-ambiguous-text": "error",
    "oxc/bad-bitwise-operator": "error",
    "react/button-has-type": "error",
    "promise/catch-or-return": "error",
    "jsdoc/check-access": "error",
    "class-methods-use-this": "error",
    "default-case": "error",
    "jsdoc/empty-tags": "error",
    // "typescript/explicit-function-return-type": "error",
    "typescript/explicit-member-accessibility": "error",
    // "typescript/explicit-module-boundary-types": "error",
    "react/jsx-filename-extension": ["error", { "extensions": [".jsx", ".tsx"] }],
    // "react/jsx-no-literals": "error",
    "no-alert": "error",
    "import/no-amd": "error",
    "unicorn/no-array-reduce": "error",
    // "oxc/no-barrel-file": "error",
    "no-bitwise": "error",
    "react/no-clone-element": "error",
    "import/no-commonjs": "error",
    "oxc/no-const-enum": "error",
    "import/no-cycle": "error",
    "react/no-danger": "warn",
    "no-div-regex": "error",
    "unicorn/no-document-cookie": "error",
    "typescript/no-dynamic-delete": "warn",
    "import/no-dynamic-require": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "typescript/no-empty-object-type": "error",
    "no-eq-null": "error",
    "typescript/no-explicit-any": "warn",
    "no-implicit-globals": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-invalid-void-type": "error",
    "unicorn/no-length-as-slice-end": "error",
    "unicorn/no-magic-array-flat-depth": "error",
    "react/no-multi-comp": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-non-null-assertion": "error",
    "no-param-reassign": "error",
    // "node/no-path-concat": "error",
    "no-plusplus": "error",
    "no-proto": "error",
    "react/no-react-children": "error",
    "no-regex-spaces": "error",
    "import/no-relative-parent-imports": "error",
    "typescript/no-require-imports": "error",
    "oxc/no-rest-spread-properties": "error",
    "no-sequences": "error",
    "no-undefined": "error",
    "react/no-unknown-property": "warn",
    "no-use-before-define": "error",
    "unicorn/no-useless-error-capture-stack-trace": "error",
    "no-var": "error",
    "no-void": "error",
    "import/no-webpack-loader-syntax": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "react/only-export-components": "error",
    "react/prefer-function-component": "warn",
    "typescript/prefer-literal-enum-member": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-module": "error",
    // "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-number-properties": "error",
    "typescript/promise-function-async": "error",
    "react/rule-suppression": "warn",
    "promise/spec-only": "error",
    "react/syntax": "error",
    "import/unambiguous": "error",
    "unicode-bom": "error",
    "react/unsupported-syntax": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    // style
    "typescript/adjacent-overload-signatures": "error",
    "typescript/array-type": "error",
    "arrow-body-style": "error",
    "promise/avoid-new": "error",
    "typescript/ban-tslint-comment": "error",
    // "node/callback-return": "error",
    "capitalized-comments": "error",
    "unicorn/catch-error-name": "error",
    "typescript/class-literal-property-style": "error",
    "unicorn/consistent-date-clone": "error",
    "unicorn/consistent-existence-index-check": "error",
    "typescript/consistent-generic-constructors": "error",
    "typescript/consistent-indexed-object-style": "error",
    "unicorn/consistent-template-literal-escape": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-type-exports": "error",
    "typescript/consistent-type-imports": "error",
    "curly": "error",
    "unicorn/custom-error-definition": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "typescript/dot-notation": "error",
    // "unicorn/empty-brace-spaces": "error",
    "unicorn/error-message": "error",
    "unicorn/explicit-timer-delay": "error",
    "import/exports-last": "error",
    // "node/exports-style": ["error", "exports"],
    // "unicorn/filename-case": ["error", {
    //   "case": "camelCase"
    // }],
    "import/first": "error",
    // "func-name-matching": "error",
    "func-names": ["error", "always"],
    // "node/global-require": "error",
    "grouped-accessor-pairs": "error",
    "guard-for-in": "error",
    "react/hook-use-state": "error",
    // "react/jsx-boolean-value": ["error", "never"],
    "react/jsx-fragments": "error",
    "react/jsx-handler-names": "error",
    "react/jsx-pascal-case": "error",
    // "new-cap": "error",
    "import/newline-after-import": "error",
    "unicorn/no-array-method-this-argument": "error",
    "unicorn/no-await-expression-member": "error",
    "jsdoc/no-blank-blocks": "error",
    "unicorn/no-console-spaces": "warn",
    "no-continue": "warn",
    "no-duplicate-imports": "error",
    "typescript/no-empty-interface": "error",
    "no-extra-label": "error",
    "no-implicit-coercion": "error",
    "typescript/no-inferrable-types": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-magic-numbers": "error",
    // "node/no-mixed-requires": "error",
    "no-multi-assign": "warn",
    "import/no-mutable-exports": "error",
    "import/no-named-default": "error",
    "import/no-namespace": "warn",
    "no-nested-ternary": "error",
    "promise/no-nesting": "error",
    "no-new-func": "error",
    // only for non-backend contexts
    "import/no-nodejs-modules": "error",
    "unicorn/no-null": "warn",
    "react/no-redundant-should-component-update": "error",
    "no-return-assign": "error",
    "promise/no-return-wrap": "error",
    "no-script-url": "error",
    "react/no-set-state": "error",
    // "node/no-sync": "error",
    "no-template-curly-in-string": "error",
    "typescript/no-unnecessary-qualifier": "error",
    "unicorn/no-unreadable-array-destructuring": "error",
    "unicorn/no-useless-collection-argument": "error",
    "no-useless-computed-key": "error",
    "unicorn/no-zero-fractions": "error",
    "unicorn/number-literal-case": "error",
    // "unicorn/numeric-separators-style": "error",
    "object-shorthand": "error",
    "promise/param-names": "error",
    "typescript/parameter-properties": "error",
    "unicorn/prefer-array-index-of": "error",
    "prefer-arrow-callback": "error",
    "promise/prefer-await-to-callbacks": "warn",
    "promise/prefer-await-to-then": "warn",
    "unicorn/prefer-bigint-literals": "error",
    "promise/prefer-catch": "error",
    "unicorn/prefer-class-fields": "error",
    "unicorn/prefer-classlist-toggle": "error",
    "prefer-const": "error",
    "import/prefer-default-export": "error",
    "unicorn/prefer-default-parameters": "error",
    "prefer-destructuring": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "prefer-exponentiation-operator": "error",
    "unicorn/prefer-export-from": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-for-of": "error",
    "typescript/prefer-function-type": "error",
    "unicorn/prefer-global-this": "warn",
    "unicorn/prefer-includes": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-logical-operator-over-ternary": "error",
    "unicorn/prefer-modern-dom-apis": "error",
    "prefer-named-capture-group": "error",
    "unicorn/prefer-negative-index": "error",
    "prefer-numeric-literals": "error",
    "unicorn/prefer-object-from-entries": "error",
    "prefer-object-has-own": "error",
    "prefer-object-spread": "error",
    "unicorn/prefer-optional-catch-binding": "error",
    "typescript/prefer-readonly": "error",
    "typescript/prefer-reduce-type-parameter": "error",
    "unicorn/prefer-reflect-apply": "error",
    "prefer-regex-literals": "error",
    "typescript/prefer-regexp-exec": "error",
    "unicorn/prefer-response-static-json": "error",
    "prefer-rest-params": "error",
    "typescript/prefer-return-this-type": "error",
    "prefer-spread": "error",
    "unicorn/prefer-spread": "error",
    "unicorn/prefer-string-raw": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/prefer-structured-clone": "error",
    "prefer-template": "error",
    "unicorn/prefer-ternary": "error",
    "unicorn/relative-url-style": "error",
    "unicorn/require-array-join-separator": "error",
    "unicorn/require-module-attributes": "error",
    "jsdoc/require-throws-description": "error",
    "jsdoc/require-yields-description": "error",
    "react/self-closing-comp": "error",
    "sort-imports": "error",
    "sort-keys": "error",
    "unicorn/switch-case-braces": "error",
    "unicorn/switch-case-break-position": "error",
    "unicorn/text-encoding-identifier-case": "error",
    "unicorn/throw-new-error": "error",
    "typescript/unified-signatures": "error",
    "vars-on-top": "error",
    "yoda": "error",
    // suspicious
    "promise/always-return": "error",
    "oxc/approx-constant": "error",
    "block-scoped-var": "error",
    "react/capitalized-calls": "error",
    "unicorn/consistent-function-scoping": "error",
    "typescript/consistent-return": "error",
    "react/exhaustive-effect-dependencies": "warn",
    "react/hooks": "error",
    "react/iframe-missing-sandbox": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-script-url": "error",
    "react/memo-dependencies": "error",
    "oxc/misrefactored-assign-op": "error",
    "import/no-absolute-path": "error",
    "unicorn/no-accessor-recursion": "error",
    "unicorn/no-array-fill-with-reference-type": "error",
    "unicorn/no-array-reverse": "error",
    "unicorn/no-array-sort": "error",
    // express.js rule
    // "oxc/no-async-endpoint-handlers": "error",
    "unicorn/no-confusing-array-with": "error",
    "typescript/no-confusing-non-null-assertion": "error",
    "import/no-empty-named-blocks": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "typescript/no-extraneous-class": "error",
    "no-implied-eval": "error",
    "unicorn/no-instanceof-builtins": "error",
    "promise/no-multiple-resolved": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "react/no-namespace": "error",
    "no-new": "error",
    "promise/no-promise-in-callback": "error",
    "import/no-self-import": "error",
    "no-shadow": "error",
    "oxc/no-this-in-exported-function": "error",
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css", "**/*.scss", "**/*.sass", "**/*.less", "**/*.styl"] }],
    "no-underscore-dangle": "error",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unnecessary-type-conversion": "error",
    "typescript/no-unnecessary-type-parameters": "error",
    "no-unneeded-ternary": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "react/no-unstable-nested-components": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "unicorn/prefer-add-event-listener": "error",
    "preserve-caught-error": "error",
    // "react/react-in-jsx-scope": "off",
    "unicorn/require-module-specifiers": "error",
    // not required in node.js contexts, only applies to window
    "unicorn/require-post-message-target-origin": "error",
    "react/style-prop-object": "error"
  },
  "env": {
    "builtin": true
  }
}